---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: repo-git-aleix
  namespace: argocd
spec:
  encryptedData:
    type: AgBroTZorkeo2iBd9JLI6lmXsQtTk9CJ5fsZ4rzWTHnUAcAPGKhRICb53Q9mixMRCQm/WfK9fNu6hlTldugb/ZACQljoE7kCP0fPO+Lb2bqsTFjLY7cEduHTuSoRRs74R92zyMS6qkCSISVaBYT6oJ16la/nSyF9ZVMuP1FR9cCa18YCmkCTtJqYO2ImRQfbjeNef+x+7TUIlTk9DRuerDSvpGnyhrCUHlli1e/TANHOERnmlR2CVoLJz0OdBKASLAF8b/PY50Ahx0/IAcCIM5zMetXfwdZkI2Z4RBEfh3a+eXttDxtOLSx6l0z5AyJdZrMhhKlDTJGK8WFdV8U2tFxZ+nFyNLCyYCX1zoiQJLbVcFM3JBe1aI0AxuCnsCJzuz4JGIiroCrgLvfklRTOuS6gmovgRogZ3XuQ0IGAIu5NfgoMsWsJclyqX54ltkoLAh4kMWI7GsE8be2S6WdxLl/2hNdUQdibbsqwAr1kakR12rHddwftaC6ufX4vGHCl7BxgPFEY8TEn6Pg/ffbI4xRDyBpUQwZtcVUbJB1B9F5w+3aTQIF4JdS0Vx0Gizyd6ztF/rAZGxbceKK+iV0qkClwrnp0b2svy0R9GvlMVYzDnWIFDJ6183/G87Kn/BHT4ASYPiDzT6eIFMHxZTM7+1Irn2nR0ZiKKxeOoioNeqs/oHNAyTkkmunxFxeoUyTwmF4UQ30=
    url: AgBD7a5a1fuHc1R6XBwMYMFheqHE0oVdBhFA2cILR4xYJpwSN3o5h/F5xa+fhEkzziftu0Ga2yFuN6Hl6mfUP/suEURum4nW7atncq4oQWd7t8q0Z7uZKJBtdzYYAwiVZ+w/yGQ88Kv3/Ehh3O2ANfJrhzgxu+FOk9mGzRH561ZeIHTdy6Z1wMTnCV62GQGac/spkQztpCK8gheMGfMJhMt1H0L9SrRmUs/6rBaRzhq6GEBwclcZY/eBL/S3I1/DcX1eq+CAHzuzOG4s13JOt04M28AQNnvn21KeKC4jimOLB2ljK7ZfcBLQ2Pwlin5y6XofJktUvWFXlBFIqJxYD9VJ92eFIaC0boYfv4wWjJPnNUDLlaLgAJs+m9hprn+T8amlKRaI5akXuXsQEHejjt7esHVJtB6BY/hSEL/6vhtPhif5AFOMxqLjuzhCcnR82u2/gDaED7Tmo3iGgtrDQSla8ISvFh3yTNOxLtUVKxKOtX5zafh2rXNMqtBmnflPwd8Q76los4pVvf93m6JibGiVeNfI/3wP2big+HpgrZUWWwPM8N6pEkhUHO6NI0aAix/3DWnYi8oLK3dZt3VnAluJ2suasbVbo39oh6rQwnivL2bmofMvIzzEdAmWAIML0yfDl0W9wE6ax6eCI5PD0McbEi9Z6RYrdE4x4AbN6NWJ6lJCuQe9BjGAv93fbxyX88tf7/dbP1E2Dqwqdso4eEJa/+94hRbfReL+67ol/zFX2jAsRNxklb4Gf+Pkea+r0IxBpOJiQQjxo0Zmvkf4
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-git-aleix
      namespace: argocd
    type: Opaque
