---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: repo-github-argocd
  namespace: argocd
spec:
  encryptedData:
    type: AgAim+CNYMCKb10/SolfoVTX0+9EL9YO5sYz6lrDsBvVPN5ilY9XOhSGKwSPQa/7dW3sgp0FNjCyPv0PKneZZQxjB1653dpV22mV09ljJYkg9M6w46NFlT28f6ZC8NBCO140KRM1ay4e4iHFHEnjqlcW6pTd3DA+UNAgbS5JtAOEgGaDO50VjjzRixYfDLWoC6vxP0gfTiZUdiEce6w5G0hAAdzekwVFL3H15T+H7Wq5X/ETZFwoK+KrXiZPggTl9OBoXAAW2fEZAGxGHg0fqvgJtaUNgQBXsamuQGkd01x7kwJ8YF5L3rmWyCzVqdfTa85AP9JVjWukwz8MuxjgX3nnNUPVIwLPJTeK2W3Ct+g6UKp+BE5qTL/devuWQMeI8YYtgT/w7rV0oW//zRygfrRmO8sJOn9d7HZnU1kaeOTRD0wsYghLtDW0rcW9Gme1tQRCXiSo7Ociq1r70+L+6gvuFDl1S365vhQRYOioOtF/dXaU8Q0BtHG15p5LSP85x6f3s8HYMqnG7lcUv19MGuwoOQtxVC5pxvGTWXZDKSiYa+PWzh5Ha48rc66U25W7ZO+3Rlxclon9sXX1pGLAg3QZJIgOc2i4SLY/fCwj1z6qkDZa9QEDewGdmAE2Mxp09bwCb5MDDcwVa2IVogaOofIRkid9ipISDiPFPVuhQ/HxGwMjaSgf8a2MPir9WmCPZ5wU5Nk=
    url: AgBtOvk1EPY2vvTcB1Zi04QY1pUHSao2a4FUqw6Co/vGyefcFEqMgbM+A+1m9JzT6bZp3M508c+fSJhdGcrgTM+jSoZN99WwAGB/A8Cb7iW2wZ20LLuhGbkeWvYu6GG62dzQXTtr433jaiTe/1bTpnkfSIJZDtzpsdE6lOXo0Jt2ij4pJV2eje2b9DO3qM3W0G8nV96n3qXLHgPdtBh1NBSEn8XJLdoTb0dCoIkX9EdXNdUUmE2VkX45dmRAziw72hJ760kCis3UkGnpZtv2dmhIEKGY4lMal//R1u/P4k0MEvfQFJuQ+2Ao0eT3o5JkY5+KHePg/1XFeuyKeMLSws8iV6XXjmeJDPkSMrjqY+7an8WoaoYrR5JSNRrNv9mAS0F0Ca5za+7RGzNd0TISDZB0AwIM8NVIzRhyc8JEw95TyDXkL2MILtHBrEnrbB0bXWPoJQ1qUzMCi1MVKJpffoNSKadf5SwI2LvwI+g+Xo5Pcdzge4ugaVbkCgAvN2MAUXnsk9DXd6Dc3rt1IJU6ArQtWA+hV5BABR2r+AWOZkuaptBRWhFLbVvFQMdFSDBNMXO7NaBkd+yvSmY8GhbJxwOja4rrQluHrggdC8L6ntjBI/sDLbCM/wErE7oaW/T7ZwGrrGXY0/CPyqFksum8CntSznlA3Fb1/nIArDvq38AeBLlIEvlJ2waajdO8nkScgbHS1T2itzo/ot866SjvzxIbx4J8KNO0CIXeX20CbYJZtm83yOrjblALdaRHur4=
  template:
    metadata:
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-github-argocd
      namespace: argocd
    type: Opaque
