---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: repo-git-aleix
  namespace: argocd
spec:
  encryptedData:
    type: AgCEMbp1mDRmbs2WEFPdLK/TuDy9ufSOeCk8fnf9a1Snqy6WeZkZ4pIUIiSe2JZOeys86YHIPxjLsaMrsrcbdK4ow0pX/lJtyz51rwjUERchx0MUn6cSZHEb4UsPy1QW8nJFf98p0u9PLffJdsGT0qp8qYI5Y7in0viOtDducL9Qdgnfi6GWFhTZ3aVRZaBdLgC+fiGZ9Dibio+l6eg/BKOyvZzfpSdOdrQF8MJ0JccYEcoK07qEA2/h/hR0JrTxIpW6VS4dgjyM3eQbwnrKxvPkiPS8k3LMyuaUJe7xdvnblRyaJFzZtA62HDXUb9z6s/3897+v8FsK57My1wCAuqbF0bDd9YQqwHajOZvraqPCVMRCyFfm1aeAhp3VtaFyKpqjEtqC0FB/zAMqcQah0TjNrRgaNCDemJGSuCcDQ7h9nd0OCwT6QvdFITx+jEWNRHspucA6zFJrb1wKDmEyCI4qvKFmYvo7SVluF9eTu2rz7eMuhxI5euNjwefa5G9N24DzeqoVYKm43fQLUvE0XAbdre2W0I/pOKytz9zdZOLqDQxcq/QxXgNBhI1q2Gn5fAKfpr/s5/lwd+8ZLlEi3kFKGBT4GvGSiLkNIunkvous2m9Z+kn9fqVZBgun5dwXR2HnmS6E+Lrr6BCiRnX2c7BSVBens6Dx2Sd1ABYI6yRCOZSk0/rw2JA/jLzhMTRNDdSnw6E=
    url: AgBj6vmuVjblS2hr7IkRqsrw9+V6K1XWZ8t4i2p4AYPpBHVlnNnN1/8tn5V/85zrqnvCGGKpTY/Is2WPLtbSZXRsmXemJ6F12dRECBGLNcaWJC/CEuEpxTnWhuWb1p7LASKXHlifuEnaXwj118pN9rkKpNuJmO2WtUypPGvEYEZY0FUiGoFo/jsWC9xkVK+qyn1ihGdkZsm6eiUb5qMGApLzbSaWgH/Q9kgvc5Af3yisCKNP3ZIqFmuUyPuFrSFy1Y9fqdjAHXMvVh2Wt46UGvMPgixErKm579KCikD7kQur9IDwUSCslKruQyVLFRX8MQxcnB5Y3v6yAWud0cFVA72SM1SUpFgaa7jRXvfJX3hao8td67JCYjKuW9YDvIicd3vw9Qz7fdR+MuBhdrAPIXHcFbHHlS8QtsBUYLPNc74nMmE/yuNjgrf5OHOWLki5WdA7BjNqrFimk5INoUop6BSI/6misEMWYyBbRQe0ZlzKDhzObTkjIKXFBWTP7/h6TA3A/2I/i2sb5UnyJtJaJLFT3hHzXBobOgXgGMWjki4275CUdaRp273TjhKqvTlVM8TuFhaudSlJ/yGoVMt8jC4adySdDjTxfgZcusx71B4JkyAEWf0otFtsyDDRfM0RO3utXPJ/yFj0Vz1+CTOLO0UskPq/B4pn3UORiKfFRoNc0Shwd1ly0oCmkZfgkMH8hUspZtZX2/I0Q9x825xVNLwnfTBs3YqUg3Z65mHkjd1xE77R/iaNvs+xtHqSCBmPV5xS4fgy6tw9HPiHoSBe
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-git-aleix
      namespace: argocd
    type: Opaque
