---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: repo-git-aleix
  namespace: argocd
spec:
  encryptedData:
    type: AgB663b/CiGpxKvUQPudmSA+TG443ApENgowgdM5zmucbmdcxnZjM3GkCLUAHVkZcd7ZWigY41jqYvXR3DtbqwC7JEb0YdjBoVUlLfFlxKYJ+vHsm/h17UgMnZjLIP6XK/Ldm3kMkWX77uXjVq5HeutPsnicaxY8Gu1T6MDDiqququP0ZITLscIVlxyMOXhLe5TxQLV8n4JW//zg0h3P7HNe6Un0qszptOCB0zbLAa6arb+h7QPIhrzw01JSyWA+nNnWZilM4V0mc/5lsH8Yi+fc8NMYVzBCzlrmQEWsOCJLtQpP8L9vGmjayqe4bFI0R2P6mcXkubhfQOVB9n9feW7I0+smBzbVEox0RNurEv/r52a7b9sKmAmaqfFRIJDgE2lqfdWrzfvh5ZX2e3LSnY9AM4UV+6Pj1oSkD1y8hlHENEn5nm9ldQGKxMvklXKsoTRu8SiU0gJ//QXZjxSLlLRbIal/Inb0Di6Oq5JJL4LKUSpK1RtWLBByud0fFX6ePmquEJ+ChjGZ0JzTo6E4wPa/gMJZGjEZRaFF37qdwmk77KsAdOzmMUpUI8DORESoaKnAg1YduGeA7Q81+aSJNvJsDyGDVWSF7x1sSukCf4EL39LHymyxRwdHiOYeyLIVeWn+all+cDqruxO8its14MDZP5MjWItQ3Rb5h/Cv+31bCCpkN7XKtE7IoKj6JXf/h0lPiV4=
    url: AgACpTYbGKYxS2/5Gv7U2iDD54PPp0D7bwXrokkimbhtRG0uBowizQfwAZ/u2ZjgyetGCApyr/weZ3HboO2p2jgI5MdtQTAkVald55rSLno0mdcrT+BTPB/JV9XJpYpTqgBd5k+rAc4icO8NuYwL5HcykQDHFXz6dY65B1XZXTsQLgZprfAi86BmnclNmq/8qRlHDd4Lk+teTi5vYMgleJiKyVWq87RlLUmxMG9p2QKbE4+K1nxuT4ULPzHuSYh/dPpu6fbSFI86VuUux7kksLQtOEUdppqrX9YF6xVAwm+RayVtjFYUcrF8xRrxQakwnWENUK9jAI4ahb733EMEQFPZyF/n0/rNVtw4aGpExjzlMQUnJ1+NArnEMCKbQ63bX0+jGp7NzgSWtXTwdmemFMabYqxyrcEpoKgdx2HFU6Z300YAHtxIyZsgATYL65/CYD8kSoRHoVe3cijxEK8o1b5hBsKUiwVN7LExRnPU33l9/S402iEHb4FlCe4gYLZEMSPmgMFWa2vnc4RW3gVOpK3gJ7X9DgsahqdhK2wsVy9Kw5Y8Ayt2Ot0C3fIoSnSqRavwv2IXbJ7PZoxL0pR5tYTfIK7q52ijKL/drcNEOFsx859tZISJ7h1vI5wWXvowZPflsPfB0tnBuBYNoccWI/MTHA/rPkKf8tjwnoJsvCkTyEZ6fsbuNdwKu/rJEWX7lJMClF8q/w8/k0wLDF6CsLhcQKWIJKj0/p1Z1f0hkjFjm42f+8D1YBxTzYggPEc9+Pm2aEBBVBmY
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-git-aleix
      namespace: argocd
    type: Opaque
